<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous">
    
    <style>
      .modal{
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        overflow: auto;
      }

      .modal_content {
        margin: 300px auto;
        background-color: #fff;
        padding: 20px;
        width: 40%;
        height: 200px;
        z-index: 99999;
      }

      #closeModalWindow {
        float: right;
        font-size: 30px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    
    <div class="container p-3">
        <button id="btn_modal_window" class="btn btn-primary">Modal</button>

        <div class="modal" id="myModal">
          <div class="modal_content">
            <button id="closeModalWindow" class="btn btn-primary">close</button>
            <p>Текстовое модальное окно</p>
          </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>